In [14]:
import numpy as np
import pandas as pd
import os

In [31]:
data_source = pd.read_excel(r'Global_YouTube_Statistics.xlsx')
data_source

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,228000000000,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,148000000000,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9029609749,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1674409945,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,Panda,12300000,2214684303,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,RobTopGames,12300000,374123483,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2129773714,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [16]:
print(data_source.columns)

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'Title',
       'uploads', 'Country', 'Abbreviation', 'channel_type',
       'video_views_rank', 'country_rank', 'channel_type_rank',
       'video_views_for_the_last_30_days', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'subscribers_for_last_30_days',
       'created_year', 'created_month', 'created_date',
       'Gross tertiary education enrollment (%)', 'Population',
       'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'],
      dtype='object')

In [17]:
for index, column in enumerate(data_source.columns):
    print(f"index: {index}, column_name: {column}")

index: 0, column_name: rank
index: 1, column_name: Youtuber
index: 2, column_name: subscribers
index: 3, column_name: video views
index: 4, column_name: category
index: 5, column_name: Title
index: 6, column_name: uploads
index: 7, column_name: Country
index: 8, column_name: Abbreviation
index: 9, column_name: channel_type
index: 10, column_name: video_views_rank
index: 11, column_name: country_rank
index: 12, column_name: channel_type_rank
index: 13, column_name: video_views_for_the_last_30_days
index: 14, column_name: lowest_monthly_earnings
index: 15, column_name: highest_monthly_earnings
index: 16, column_name: lowest_yearly_earnings
index: 17, column_name: highest_yearly_earnings
index: 18, column_name: subscribers_for_last_30_days
index: 19, column_name: created_year
index: 20, column_name: created_month
index: 21, column_name: created_date
index: 22, column_name: Gross tertiary education enrollment (%)
index: 23, column_name: Population
index: 24, column_name: Unemployment rate
index: 25, column_name: Urban_population
index: 26, column_name: Latitude
index: 27, column_name: Longitude

In [32]:
columns_to_drop = ['Title',
                    'uploads',
                    'Abbreviation', 
                    'channel_type',
                    'video_views_rank', 
                    'country_rank', 
                    'channel_type_rank',
                    'video_views_for_the_last_30_days',
                    'lowest_monthly_earnings',
                    'highest_monthly_earnings',
                    'lowest_yearly_earnings',
                    'subscribers_for_last_30_days',
                    'created_year', 
                    'created_month',
                    'created_date',
                    'Gross tertiary education enrollment (%)',
                    'Population',
                    'Unemployment rate', 
                    'Urban_population',
                    'Latitude', 
                    'Longitude']
 
data_source.drop(columns=columns_to_drop, inplace = True)
print(data_source)

     rank                    Youtuber  subscribers   video views  \
0       1                    T-Series    245000000  228000000000
1       2              YouTube Movies    170000000             0
2       3                     MrBeast    166000000   28368841870
3       4  Cocomelon - Nursery Rhymes    162000000  164000000000
4       5                   SET India    159000000  148000000000
..    ...                         ...          ...           ...
990   991               Natan por Aï¿     12300000    9029609749
991   992    Free Fire India Official     12300000    1674409945
992   993                       Panda     12300000    2214684303
993   994                 RobTopGames     12300000     374123483
994   995                Make Joke Of     12300000    2129773714

             category         Country  highest_yearly_earnings
0               Music           India             1.084000e+08
1    Film & Animation   United States             5.800000e-01
2       Entertainment   United States             6.470000e+07
3           Education   United States             9.480000e+07
4               Shows           India             8.750000e+07
..                ...             ...                      ...
990            Sports          Brazil             2.650000e+07
991    People & Blogs           India             3.100000e+06
992               NaN  United Kingdom             3.200000e+03
993            Gaming          Sweden             1.858000e+05
994            Comedy           India             1.200000e+06

[995 rows x 7 columns]

In [41]:
data_source['Youtuber'] = data_source['Youtuber'].astype(str) 
data_source['category'] = data_source['category'].astype(str)
data_source['Country'] = data_source['Country'].astype(str) 
data_source['rank'] = data_source['rank'].astype(int)
data_source['subscribers'] = data_source['subscribers'].astype(int)
data_source['highest_yearly_earnings'] = data_source['highest_yearly_earnings'].astype(int)

In [42]:
print(data_source)

     rank                    Youtuber  subscribers   video views  \
0       1                    T-Series    245000000  228000000000
1       2              YouTube Movies    170000000             0
2       3                     MrBeast    166000000   28368841870
3       4  Cocomelon - Nursery Rhymes    162000000  164000000000
4       5                   SET India    159000000  148000000000
..    ...                         ...          ...           ...
990   991               Natan por Aï¿     12300000    9029609749
991   992    Free Fire India Official     12300000    1674409945
992   993                       Panda     12300000    2214684303
993   994                 RobTopGames     12300000     374123483
994   995                Make Joke Of     12300000    2129773714

             category         Country  highest_yearly_earnings
0               Music           India                108400000
1    Film & Animation   United States                        0
2       Entertainment   United States                 64700000
3           Education   United States                 94800000
4               Shows           India                 87500000
..                ...             ...                      ...
990            Sports          Brazil                 26500000
991    People & Blogs           India                  3100000
992               nan  United Kingdom                     3200
993            Gaming          Sweden                   185800
994            Comedy           India                  1200000

[995 rows x 7 columns]